{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "An app that converts files to WEBM format",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dimitris Giannoulis",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.1"
  }
}
