{
  "name": "fa-webm-convertor",
  "version": "1.0.0",
  "license": "MIT",
  "description": "An app that converts files to WEBM format",
  "author": "Dimitris Giannoulis",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder"
  },
  "devDependencies": {
    "electron": "^28.1.3",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "files": [
      "**/*"
    ],
    "extraFiles": [
      {
        "from": "src/backend/exec/win/ffmpeg.exe",
        "to": "ffmpeg.exe",
        "filter": [
          "win"
        ]
      },
      {
        "from": "src/backend/exec/mac/ffmpeg",
        "to": "ffmpeg",
        "filter": [
          "mac"
        ]
      },
      {
        "from": "src/backend/exec/linux/ffmpeg",
        "to": "ffmpeg",
        "filter": [
          "linux"
        ]
      }
    ],
    "appId": "com.example.fa-webm-convertor",
    "mac": {
      "category": "public.app-category.video",
      "target": [
        "dmg"
      ],
      "icon": "images/icons/FA_webm.icns"
    },
    "win": {
      "target": [
        "msi"
      ],
      "icon": "images/icons/FA_webm.ico"
    }
  }
}
